:root {
    --general-text: #312C27;
    --accent-text: #1F1711;
    --general-bg: #FFF9F4;
    --accent-bg: #FFE0CB;
    --accent-color: #FFA55C;
    --transition: all .4s;
    --border-radius: 20px;
}


.body {
    font-family: "Montserrat", "Areal", sans-serif;
    line-height: 1.5;
    color: var(--general-text);
    background: var(--general-bg);
}

.body--opened-menu {
    overflow: hidden;
}

.body--opened-modal {
    overflow: hid<div></div>den;
}


.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.main__about {
    padding: 140px 0;
}

.main__program {
    padding-bottom: 140px;
}

.container {
    max-width: 1310px;
    padding: 0 15px;
    height: 100%;
    margin: 0 auto;
}

.title {
    font-family: 'Gabriola';
    font-size: 74px;
    color: var(--accent-text);
    line-height: 0.82;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    gap: 10px;
    height: 62px;
    padding: 3px 15px;
    border-radius: 100px;

    background: var(--accent-color);
    transition: var(--transition);
    -webkit-transition: var(--transition);
}

.button:hover {
    background-color: #FF9138;
}

.modal {
    position: fixed;
    inset: 0;
    z-index: 10;
    background: #00000062;
    padding: 15px;

    display: flex;
    align-items: center;
    justify-content: center;


    opacity: 0;
    visibility: hidden;
    transition: all 0.6s;
}

.body--opened-modal .modal {
    opacity: 1;
    visibility: visible;

}

.modal__wimdow {
    position: relative;
    background: var(--general-bg);
    border-radius: var(--border-radius);
    max-width: 428px;
    padding: 0 60px 60px;

}

.modal__cancel {
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal__cancel path,
.modal__cancel rect {
    transition: var(--transition);
}

.modal__cancel:hover path,
.modal__cancel:hover rect {
    stroke: #ac907a;
}

.modal__img {
    margin: -65px 0 15px 13px;
    max-width: 100%;
}

.modal__title {
    font-family: 'Gabriola';
    font-size: 42px;
    line-height: 0.9;
    color: var(--accent-text);
    margin-bottom: 10px;
}

.modal__text {
    margin-bottom: 30px;
}


.modal__form {}

.modal__form-label {
    margin-bottom: 10px;
}

.field {
    position: relative;
    display: block;
}

.field span {
    position: absolute;
    top: 12px;
    left: 28px;
    font-size: 11px;
    color: #ac907a;

    opacity: 0;
    visibility: hidden;
    transition: var(--transition);

}

.field__input {
    display: block;
    background: #00000000;
    width: 100%;
    border: 1px solid #ac907a;
    border-radius: 100px;
    font-size: 16px;
    padding: 19px 42px 19px 28px;
    transition: var(--transition);
}

.field__input:hover {
    border-color: var(--accent-color);
}

.field__input::placeholder {
    color: #ac907a;
    transition: var(--transition);
}

.field__input:hover::placeholder {
    color: var(--accent-color);
}

.field__input:focus {
    padding: 26px 42px 12px 28px;

}

.field__input:focus+span {
    opacity: 1;
    visibility: visible;

}


/* =========================================================== */

.header {
    background: url('../img/decor/bg-header.png') 50% 100% / cover no-repeat;
}

.header__top {
    padding-top: 19px;
}

.header__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.header__logo {
    max-width: 174px;
    z-index: 11;
}

.header__logo img {
    width: 100%;
}

.nav {}

.nav__list {
    display: flex;
    gap: 4vh 40px;
}

.nav__item {}

.nav__link {
    display: block;
    padding: 5px 0 5px;
    position: relative;
    z-index: 1;
}

.nav__link::before {
    content: '';
    display: flex;
    position: absolute;
    z-index: -1;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    top: -11px;
    left: -15px;
    background: var(--accent-color);

    opacity: 0;
    transition: var(--transition);
}

.nav__link:hover::before {
    opacity: 1;
}


.burger-icon {
    display: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    z-index: 11;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 100px;
    background: var(--general-text);
    transition: var(--transition);
}

.burger-icon span {
    position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
    content: '';
    position: absolute;
}

.burger-icon span::before {
    top: -8px;
}

.burger-icon span::after {
    bottom: -8px;
}

.body--opened-menu .burger-icon span {
    background: transparent;
}

.body--opened-menu .burger-icon span::before {
    top: 0;
    transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::after {
    bottom: 0;
    transform: rotate(-45deg);
}

.header__hero {
    padding: 50px 0 140px;
}

/* =========================================================== */

.hero {
    padding: 50px 0 140px;
}

.hero__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;

}

.hero__content {
    max-width: 520px;
}

.hero__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    line-height: 1.6;
    text-transform: uppercase;
    color: #B197B3;

    margin-bottom: 20px;

}

.hero__info span {
    display: flex;
    align-items: center;
}

.hero__info span::after {
    content: '';
    width: 4px;
    height: 4px;
    background: #B197B3;
    border-radius: 50%;
    margin: 0 10px;
}

.hero__info span:last-child::after {
    content: none;
}

.hero__title {
    margin-bottom: 30px;

}

.hero__text {
    max-width: 358px;
    margin-bottom: 40px;
}

.hero__button {
    max-width: 358px;
    width: 100%;
}

.hero__img {
    position: relative;
    margin-right: 247px;

}

.hero__img>img {
    width: 100%;

}

.hero__img-control {
    display: flex;
    align-items: center;
    position: absolute;
    text-align: left;
    bottom: 11%;
    left: calc(100% - 39px);

    max-width: 200px;
    gap: 10px;

}

.hero__img-control--mobile {
    display: none;
}

.hero__img-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    height: 78px;
    width: 78px;
    box-shadow: 0px 4px 20px 0px rgba(184, 148, 126, 0.3);
    background: var(--accent-bg);
    border-radius: 50%;

    position: relative;
}

.hero__img-button img {
    padding-left: 8.8%;
}

.hero__img-button::before {
    content: '';
    position: absolute;
    border: 1px solid var(--accent-color);
    box-shadow: 0px 4px 20px 0px rgba(184, 148, 126, 0.3);
    border-radius: 50%;
    inset: 5px;

    opacity: 0;
    transition: var(--transition);
}


.hero__img-button:hover::before {
    opacity: 1;
}


/* =============================================================================== */



.about {}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    grid-row: 1/-1;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%;
}

.about__img-control {
    display: flex;
    align-items: center;
    position: absolute;
    text-align: left;
    bottom: 4.9%;
    left: 5.1%;
    color: var(--general-bg);
    border-radius: var(--border-radius);
    padding: 15px 20px;
    background: #957b97e6;


    max-width: 300px;
    gap: 10px;
}

.about__img-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 78px;
    width: 78px;
    border-radius: 50%;
    background: var(--general-bg);
    position: relative;
}

.about__img-button::before {
    content: '';
    position: absolute;
    border: 1px solid #ceaad0;
    border-radius: 50%;
    inset: 5px;

    opacity: 0;
    transition: var(--transition);
}


.about__img-button:hover::before {
    opacity: 1;
}

.about__body {}

.about__heading {
    padding-bottom: 30px;

}

.about__title {}

.about__title-text {}

.about__text {}

.about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.about__grid-item {
    display: flex;
    align-items: center;
    padding: 29px 24px;
    gap: 15px;
    border-radius: var(--border-radius);
    background: var(--accent-bg);
}

.about__grid-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border: 1px solid var(--general-text);
    border-radius: 50%;
}

.about__grid-text {}



/* =========================================================== */



.program {}

.program__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
}

.program__heading {}

.program__title {
    margin-bottom: 20px;
}

.program__text {}

.tab-controls {
    display: flex;
    gap: 26px;
}


.tab-controls__item {}

.tab-controls__link {

    display: block;
    padding: 14px 30px;
    border-radius: 100px;
    box-shadow: 0px 4px 20px 0px #cec3b94d;

    transition: var(--transition);

}

.tab-controls__link:hover {

    background: #ffe0cb;

}

.tab-controls__link--active {
    background: #ffe0cb;
    box-shadow: 0px 4px 20px 0px #cec3b900;
}

.tab-content {

    display: none;

}

.tab-content--show {
    display: block;
}

.accordion-list {}

.accordion-list__item {
    margin-bottom: 30px;

    border: 1px solid var(--accent-color);
    border-radius: var(--border-radius);
}

.accordion-list__item:last-child {
    margin-bottom: 0;
}

.accordion-list__item--opened {}

.accordion-list_control {
    width: 100%;
    padding: 41px 30px;
    background: transparent;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: 'Gabriola';
    font-size: 42px;
    line-height: 0.9;
    color: var(--accent-text);
}

.accordion-list_control-title {


}

.accordion-list_control-icon {}

.accordion-list__content {

}

.accordion-content {
    padding: 0 30px 40px;
    display: flex;
    gap: 80px;
}

.accordion-content__col {}

.accordion-content__title {
    text-transform: uppercase;
    color: #CEAAD0;
    line-height: 1.6;
    margin-bottom: 20px;

}

.accordion-content__list {}

.accordion-content__item {}

.accordion-content__icon {}

.accordion-content__text {}






/* =========================================================== */

.footer {
    color: var(--general-bg);
    background: #AB8261;
    padding: 60px 0 66px;
}


.footer__inner {
    display: grid;
    gap: 40px 15px;
    grid-template-columns: .9fr .9fr 1.1fr auto;
    justify-content: space-between;
}

.footer__col:first-child {
    margin-top: -30px;
}


.footer__logo {
    display: block;
    max-width: 240px;

}


.footer__logo img {
    width: 100%;
}

.footer__logo-text {
    margin-bottom: 20px;
}


.footer__col-list {
    margin-top: -5px;
}

.footer__col-item {
    margin-bottom: 10px;
}

.footer__col-item:last-child {
    margin-bottom: 0;
}

.footer__col-link {
    display: block;
    padding: 5px 0;
    position: relative;
    z-index: 1;

}


.footer__col-link::before {
    content: '';
    display: flex;
    position: absolute;
    z-index: -1;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    top: -11px;
    left: -15px;
    background: var(--accent-color);

    opacity: 0;
    transition: var(--transition);
}

.footer__col-link:hover::before {
    opacity: 1;
}


.footer__contact-list {}

.footer__contact-item {
    margin-bottom: 10px;
}

.footer__contact-item:last-child {
    margin-bottom: 0px;
}


.footer__col-tel {
    margin-bottom: 47px;
}

.footer__col-number {
    display: block;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
    transition: var(--transition);
}


.footer__col-number:hover {
    color: var(--accent-color);
}

.footer__col-copy {
    color: #DEC5B1;
}


.socials {}

.socials__list {
    display: flex;
    gap: 15px;
}

.socials__item {}

.socials__link path {
    transition: var(--transition);
}

.socials__link:hover path {
    fill: var(--accent-color);
}

/* ========================================================================== */
/* ========================================================================== */
/* ========================================================================== */

@media (max-width: 1200px) {

    .hero__img {
        max-width: 377px;
        margin-right: 0;

    }

    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }


    /* ========================== */

    .footer__inner {
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }

    .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
    }
}


@media (max-width: 1100px) {

    .about__img {
        grid-row: auto;
    }

    .about__body {
        align-self: center;
    }


    .about__grid {
        grid-column: 1/-1;
    }
}


@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 26vh 15px 30px;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    /* ========================== */

    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }

}

@media (max-width: 800px) {

    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;

    }

    .hero__img {
        display: none;

    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 30px;
    }

    /* --------------------------- */

    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }
}

@media (max-width: 600px) {

    .main__about {
        padding: 60px 0 80px;
    }

    .title {
        font-size: 12vw;
    }

    /* ---------------- */

    .header__hero {
        padding-bottom: 80px;
    }


    /* ---------------------- */


    .about__img-control {
        bottom: 0;
        right: 0;
        left: 0;
        max-width: none;
        border-radius: 0;
        padding: 10px 15px;
    }

    .about__grid {
        gap: 15px;
    }

    .about__grid-item {
        padding: 10px 15px;
    }
}

@media (max-width: 450px) {

    .modal__img {
        max-width: 50%;
        margin-top: -45px;
    }

    .modal__title {
        font-size: 35px;
    }

    .modal__wimdow {
        padding: 0 15px 45px;
    }
}