<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .block-1 {
            background: rgb(70, 49, 49);
            color: white;
        }

        .accent-text {
            color: rgb(196, 81, 219);
        }

        .pusto {
            background: red;
            width: 100px;
            height: 100px;
        }

        .element {
            background: #b67af3;
            color: black;
            width: 300px;
        }

        .elements {
            background: #7b1eb9;
            color: white;
        }
    </style>
</head>

<body>
    <div class="block-1">
        Всем привет, сегодня я создаю свой <span class="accent-text">первый сайт!</span>
        <div class="pusto"></div>
    </div>
    <div class="element">А здесь у меня какие-то элементы:
<div>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
</div>

    </div>
</body>

</html>